spring.application.name=web_snack_pingpong_server
# application.properties
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/shooting_miner?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dnjfskaTka@03