spring.application.name=web_snack_pingpong_server
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=api_user
spring.datasource.password=api_password
spring.jpa.hibernate.ddl-auto=update